<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #3d8183;
      }

      .inbox {
        max-width: 400px;
        margin: 10px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }
      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #bab9bd;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 1.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="1" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="2" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="3" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="4" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="5" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="6" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="7" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" id="myCheck" value="8" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      //
      let first = null;
      //Get all the checkboxes
      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );

      function clicked(event) {
        if (event.shiftKey && first) {
          let second = parseInt(event.target.value, 10);

          let a = first < second ? first : second;

          let b = first < second ? second : first;

          for (let i = a; i <= b; i++) {
            document
              .getElementsByTagName("input")
              [i].setAttribute("checked", true);
          }
          first = null;
        } else {
          first = parseInt(event.target.value, 10);
        }
        console.log("clicked");
      }

      checkboxes.forEach((check) => {
        check.addEventListener("click", clicked);
      });
    </script>
  </body>
</html>
